<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" />
		<title>KNU_WEB_TEMPLATE</title>
	</head>
	<body> 
		<ul>
			<li>
				<a href="ShapesOverlaps.html">ShapesOverlaps - 과제(10점)</a>
			</li>
			<li>
				<a href="RandomShapes.html">RandomShapes 구하기</a>
			</li>
			<li>
				<a href="RandomPolygons.html">RandomPolygons 구하기</a>
			</li>
			<li>
				<a href="RandomCircles.html">RandomCircles 구하기</a>
			</li>
			<li>
				<a href="GCD.html">최대공약수 구하기</a>
			</li>
			<li>
				<a href="PN.html">완전수 구하기</a>
			</li>
			<li>
				<a href="http://naver.com">네이버</a>
			</li>
		</ul>
	</body>
</html>
