<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" />
		<title>KNU_WEB_TEMPLATE</title>

	    <!-- jquery script -->

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" crossorigin="anonymous">
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.0/angular.min.js"></script>

		<script type="text/javascript" 			src="date.format.js"></script>
		<script type="text/javascript" 			src="sprintf.min.js"></script>

		<link   rel="stylesheet"			   href="assets/KNU_LOG_CONSOLE.css" />
		<script type="text/javascript" 			src="assets/KNU_LOG_CONSOLE.js"></script>
		<script type="text/javascript" 			src="assets/KNU_UTILS.js"></script>
		<script type="text/javascript" 			src="assets/KNU_ANGULAR.js"></script>
		<script type="text/javascript" 			src="assets/KNU_WEBSOCKET.js"></script>

		<style>
			.KNU_BASE_PAGE 			{width:100%; height:100%;}
			.KNU_BASE_PAGE table	{width:100%; height:100%; font-size:100%; border-collapse: separate; border-spacing: 1px; line-height: 100%;}
			.KNU_BASE_PAGE table th	{font-weight:bold; text-align: center; white-space:normal; vertical-align: middle; word-break:break-all; word-wrap:break-all; background:#4789b7; color:white; }
			.KNU_BASE_PAGE table td	{text-decoration:none; text-align: left;   white-space:normal; vertical-align: middle; word-break:break-all; word-wrap:break-all; background:#eee; padding:0 10px;}

			.KNU_SELECT				{width:100%; height:100%;}
			.KNU_BUTTONS			{width:100%; height:100%;}
		</style>

		<script>

			var DEFAULT_API_SERVER_URL = "http://127.0.0.1/api";
			var DEFAULT_API_JSON = {
				REQ: 'ShapesOverlaps',
				Width: 800,
				Height: 500,
				MinRadius: 15,
				MaxRadius: 50,
				HowMany: 50,
				MaxEdges: 8
			};

			var DIV_LOG_CONSOLE = 'DIV_KNU_LOG';

			document.addEventListener("DOMContentLoaded", function(){
				KNU_ANGULAR_INIT({
					ng_app: 'ANGULAR_WEBAPPS',
					ng_app_injects: [],
					ng_controller: 'WEBAPPS_CONTROLLER',
				}, function () {
					INIT_WIDGETS();
//					INIT_WS_CONNECTION($('#SELECT_WS_SERVER').val());
				});
			});
			
			var FLAG_CHAT_LAYOUT = true;
			function UPDATE_LAYOUT() {
				if (FLAG_CHAT_LAYOUT) {
					$('#DIV_KNU_FORM').css('width', '50%');
					$('#DIV_KNU_LOG').css('width', '50%');
					$('#BTN_CHAT_ON_OFF').html('채팅창 감추기');
				} else {
					$('#DIV_KNU_FORM').css('width', '100%');
					$('#DIV_KNU_LOG').css('width', '0%');
					$('#BTN_CHAT_ON_OFF').html('채팅창 보이기');
				}
			}

			function INIT_WIDGETS() {

				UPDATE_LAYOUT();

				$('.KNU_BUTTONS').on('click', function () {
					var ID = $(this).attr('ID');
//					console.log(ID);
					if (ID == 'DUMMY') {
					} else if (ID == 'BTN_CHAT_ON_OFF') {
						FLAG_CHAT_LAYOUT = !FLAG_CHAT_LAYOUT;
						UPDATE_LAYOUT();
					} else if (ID == 'BTN_API_REQUEST') {
						BTN_API_REQUEST();
					}
				});

				$('#TXT_API_SERVER_URL').val(DEFAULT_API_SERVER_URL);
				$('#TXT_JSON_API_REQUEST').val(JSON.stringify(DEFAULT_API_JSON, null, '\t'));
				
		    	KNU_LOG_CONSOLE.CHAT_LOG(
		    		DIV_LOG_CONSOLE,
		    		'READY!',
		    		'you',
		    		'70%'
		    	);

				$(".KNU_SELECT")
				.on('change', function () {
					var ID = $(this).attr('ID');
					if (ID == 'DUMMY') {
					} else if (ID == 'SELECT_WS_SERVER') {
//						console.log($(this).val());
						KNU_WS_SERVER_URL = $(this).val();
						CHANGE_WS_SERVER();

				    	KNU_LOG_CONSOLE.CHAT_LOG(
				    		DIV_LOG_CONSOLE,
				    		'<pre> CHANGE_TO => ' + JSON.stringify(KNU_WS_SERVER_URL, null, '\t') + '</pre>',
				    		'me',
				    		'70%'
				    	);
					}
				});
			}
			
			function BTN_API_REQUEST() {
				var TXT_JSON_API_REQUEST = $('#TXT_JSON_API_REQUEST').val();
				var JSON_API_REQUEST = {};
				if (IS_VALID_JSON(TXT_JSON_API_REQUEST)) {
					JSON_API_REQUEST = JSON_PARSE_IF_CAN(TXT_JSON_API_REQUEST);
				} else {
					alert('ERROR ON JSON PARSE : ' + TXT_JSON_API_REQUEST);
					return;
				}
				DO_API_REQUEST(JSON_API_REQUEST, function (JSON_RESULT) {
					DRAW_SHAPES(JSON_RESULT);
				});
			}
			
			function DRAW_SHAPES(JSON_RESULT) {
//				alert(JSON.stringify(JSON_RESULT, null, '\t'));

				var	CANVAS_IMAGE_A	= document.getElementById('CANVAS_IMAGE_A');
				var CTX_IMAGE_A		= CANVAS_IMAGE_A.getContext('2d');

				CANVAS_IMAGE_A.width	= JSON_RESULT.REQ.Width;
				CANVAS_IMAGE_A.height	= JSON_RESULT.REQ.Height;
				
				CTX_IMAGE_A.lineWidth = 3;
				CTX_IMAGE_A.beginPath();
				CTX_IMAGE_A.moveTo(0,0);
				CTX_IMAGE_A.lineTo(CANVAS_IMAGE_A.width-1, 0);
				CTX_IMAGE_A.lineTo(CANVAS_IMAGE_A.width-1, CANVAS_IMAGE_A.height-1);
				CTX_IMAGE_A.lineTo(0, CANVAS_IMAGE_A.height-1);
				CTX_IMAGE_A.lineTo(0,0);
				CTX_IMAGE_A.stroke();

				CTX_IMAGE_A.fillStyle = "#000000";
				CTX_IMAGE_A.fillRect(0, 0, CANVAS_IMAGE_A.width, CANVAS_IMAGE_A.height);

				var SHAPES_OVER = JSON_RESULT.RES.RESULT.OVER;

				for (var n = 0; n < SHAPES_OVER.length; n++) {
					var ONE_SHAPE_COLLECTIONS = SHAPES_OVER[n];

					CTX_IMAGE_A.strokeStyle = "#" + Math.floor(Math.random()*16777215).toString(16);
					
					for (var ci = 0; ci < ONE_SHAPE_COLLECTIONS.length; ci++) {
						var ONE_SHAPE = ONE_SHAPE_COLLECTIONS[ci];

						if(ONE_SHAPE.Shape_KIND == 'Polygon') {
							CTX_IMAGE_A.beginPath();
							for (var i = 0; i < ONE_SHAPE.Shape_ATTR.length; i++) {
								var POINT = ONE_SHAPE.Shape_ATTR[i];
								if (i == 0) {
									CTX_IMAGE_A.moveTo(POINT.x, POINT.y);
								} else {
									CTX_IMAGE_A.lineTo(POINT.x, POINT.y);
								}
							}
							var POLYGON_1ST = ONE_SHAPE.Shape_ATTR[0];
							CTX_IMAGE_A.lineTo(POLYGON_1ST.x, POLYGON_1ST.y);
							CTX_IMAGE_A.stroke();
						} else if(ONE_SHAPE.Shape_KIND == 'Circle') {
							var ONE_CIRCLE = ONE_SHAPE.Shape_ATTR;
							
							CTX_IMAGE_A.moveTo(ONE_CIRCLE.x, ONE_CIRCLE.y);
							CTX_IMAGE_A.beginPath();
							CTX_IMAGE_A.arc(ONE_CIRCLE.x, ONE_CIRCLE.y, ONE_CIRCLE.radius, 0, 2*Math.PI);
							CTX_IMAGE_A.stroke();
						}
						
					}
					
				}

				var SHAPES_SOLO = JSON_RESULT.RES.RESULT.SOLO;

				CTX_IMAGE_A.strokeStyle = '#FFFFFF';

				for (var n = 0; n < SHAPES_SOLO.length; n++) {
					var ONE_SHAPE = SHAPES_SOLO[n];

					if(ONE_SHAPE.Shape_KIND == 'Polygon') {
						CTX_IMAGE_A.beginPath();
						for (var i = 0; i < ONE_SHAPE.Shape_ATTR.length; i++) {
							var POINT = ONE_SHAPE.Shape_ATTR[i];
							if (i == 0) {
								CTX_IMAGE_A.moveTo(POINT.x, POINT.y);
							} else {
								CTX_IMAGE_A.lineTo(POINT.x, POINT.y);
							}
						}
						var POLYGON_1ST = ONE_SHAPE.Shape_ATTR[0];
						CTX_IMAGE_A.lineTo(POLYGON_1ST.x, POLYGON_1ST.y);
						CTX_IMAGE_A.stroke();
					} else if(ONE_SHAPE.Shape_KIND == 'Circle') {
						var ONE_CIRCLE = ONE_SHAPE.Shape_ATTR;
						
						CTX_IMAGE_A.moveTo(ONE_CIRCLE.x, ONE_CIRCLE.y);
						CTX_IMAGE_A.beginPath();
						CTX_IMAGE_A.arc(ONE_CIRCLE.x, ONE_CIRCLE.y, ONE_CIRCLE.radius, 0, 2*Math.PI);
						CTX_IMAGE_A.stroke();
					}
					
				}

			}

			function DO_API_REQUEST(JSON_API_REQUEST, FUNC_AFTER) {
		    	KNU_LOG_CONSOLE.CHAT_LOG(
		    		DIV_LOG_CONSOLE,
		    		'<pre>' + JSON.stringify(JSON_API_REQUEST, null, '\t') + '</pre>',
		    		'me',
		    		'70%'
		    	);
				KNU_API_ACCESS(JSON_API_REQUEST,function(STR_RESULT) {
						var STR_LOG = STR_RESULT;
						var JSON_RESULT = JSON_PARSE_IF_CAN(STR_RESULT);
						if (JSON_RESULT instanceof Object) {
							STR_LOG = '<pre>' + JSON.stringify(JSON_RESULT, null, '\t') + '<pre>';
					    	KNU_LOG_CONSOLE.CHAT_LOG(
					    		DIV_LOG_CONSOLE,
					    		STR_LOG,
					    		'you',
					    		'70%'
					    	);
							if (FUNC_AFTER != undefined) FUNC_AFTER(JSON_RESULT);
						}
					}
				);
			}

		</script>
		
	</head>
	<body ng-app="ANGULAR_WEBAPPS" ng-controller="WEBAPPS_CONTROLLER" id="APP_CONTENTS"> 

		<div class="KNU_BASE_PAGE">
			<div style="width:60%;height:100%;float:left;" id="DIV_KNU_FORM">
				<div style="height:5%;">
					<table>
						<col width="25%" />
						<col width="35%" />
						<col width="40%" />
						<tr>
							<th style="background:#94bbd6; color:#333;">SELECT_WS_SERVER</th>
							<td>
								<select class="KNU_SELECT" id="SELECT_WS_SERVER">
									<option value="ws://127.0.0.1/api">ws://127.0.0.1:8080/api</option>
									<option value="ws://127.0.0.1/api1">ws://127.0.0.1:8080/api1</option>
								</select>
							</td>

							<td>
								<button class="KNU_BUTTONS" id="BTN_CHAT_ON_OFF">
									채팅창 보이기
								</button>
							</td>
						</tr>
					</table>
				</div>
				<div style="height:5%;">
					<input style="width:100%;height:100%;" type="text" id="TXT_API_SERVER_URL">
				</div>
				<div style="height:30%;">
					<div style="width:90%;float:left;">
						<textarea style="width:100%;height:100%;" id="TXT_JSON_API_REQUEST"></textarea>
					</div>
					<div style="width:10%;float:left;">
						<button class="KNU_BUTTONS" id="BTN_API_REQUEST">
							JSON API 요청
						</button>
					</div>
				</div>
				<div style="height:60%;overflow:auto;">
					<table>
						<tr>
							<td style="text-align:center;">
								<canvas id="CANVAS_IMAGE_A" ></canvas>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div style="width:40%;height:100%;float:left;background-color:#c9c9c9;overflow:auto;" id="DIV_KNU_LOG">
			</div>
		</div>

	</body>
</html>
